<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>15 243 356 240 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>120 623 318 44 0 0 1600 1178 </string>
		<key>292</key>
		<string>321 546 153 99 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBSystem Version</key>
	<string>8C46</string>
	<key>IBUserGuides</key>
	<dict>
		<key>216</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:310.000000</string>
				<string>Horizontal:248.000000</string>
				<string>Vertical:89.000000</string>
				<string>Vertical:175.000000</string>
				<string>Horizontal:125.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
